{
  "name": "vue-input-autowidth",
  "version": "1.0.11",
  "description": "A Vue.js directive for adjusting a text input's width to fit its content.",
  "repository": "https://github.com/syropian/vue-input-autowidth",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "unpkg": "dist/index.umd.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bili",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "example": "poi --serve",
    "example:build": "rm -rf example/dist && poi --prod",
    "example:deploy": "npm run example:build && gh-pages -d example/dist",
    "version": "npm run example:deploy"
  },
  "keywords": [
    "vue",
    "input",
    "autowidth",
    "autosize",
    "autogrow"
  ],
  "author": "Collin Henderson <collin@syropia.net>",
  "license": "MIT",
  "bili": {
    "output": {
      "format": [
        "cjs",
        "umd",
        "umd-min",
        "es"
      ],
      "moduleName": "VueInputAutowidth"
    }
  },
  "poi": {
    "entry": "example/index.js",
    "output": {
      "dir": "example/dist",
      "publicUrl": "/vue-input-autowidth/"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-jest": "^24.9.0",
    "bili": "^4.8.1",
    "gh-pages": "^2.1.1",
    "jest": "^24.9.0",
    "node-sass": "^4.5.3",
    "poi": "^12.7.2",
    "sass-loader": "^6.0.6",
    "vue": "^2.6.8",
    "vue-highlightjs": "^1.3.3",
    "vue-template-compiler": "^2.6.8"
  },
  "dependencies": {
    "es6-object-assign": "^1.1.0"
  }
}
