{
  "name": "vue-input-autowidth",
  "version": "2.0.0",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-input-autowidth.umd.js",
  "module": "./dist/vue-input-autowidth.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-input-autowidth.es.js",
      "require": "./dist/vue-input-autowidth.umd.js"
    }
  },
  "types": "./dist/directive.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && tsc --declaration --emitDeclarationOnly --outDir dist",
    "serve": "vite preview",
    "demo": "cd demo && vite",
    "demo:build": "cd demo && vite build"
  },
  "devDependencies": {
    "@types/node": "^16.9.2",
    "typescript": "^4.3.2",
    "vite": "^2.5.4",
    "vue": "^3.2.12",
    "vue-tsc": "^0.2.2"
  }
}
